# alan-sdk-android

./: README.md
.circleci/: config.yml
.github/: ISSUE_TEMPLATE
example/: .gitignore  build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/app/alan/alanexample/: ExampleInstrumentedTest.java
example/app/src/main/res/drawable/: alan_button_bg.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  styles.xml
example/app/src/test/java/app/alan/alanexample/: ExampleUnitTest.java
examples/: README.md
examples/AlanBasicExample/: settings.gradle
examples/AlanBasicExample/app/: build.gradle
examples/AlanBasicExample/app/src/main/: AndroidManifest.xml
examples/AlanBasicExample/app/src/main/java/app/alan/basicexample/: MainActivity.kt
examples/AlanBasicExample/app/src/main/res/layout/: activity_main.xml
examples/AlanBasicExample/app/src/main/res/values/: strings.xml
examples/AlanBasicExample/app/src/test/java/app/alan/basicexample/: ExampleUnitTest.kt
examples/AlanBasicExample/gradle/wrapper/: gradle-wrapper.properties
examples/AlanSampleApp/: AlanSDK_ExampleScript.txt  README.md  build.gradle
examples/AlanSampleApp/app/: build.gradle
examples/AlanSampleApp/app/src/main/: AndroidManifest.xml
examples/AlanSampleApp/app/src/main/java/app/alan/alanexample/: MainActivity.kt  MainService.kt
examples/AlanSampleApp/app/src/main/res/drawable/: activity_bg.xml  alan_bg.xml  alan_button_bg_inactive.xml
examples/AlanSampleApp/app/src/main/res/layout/: activity_main.xml
examples/AlanSampleApp/app/src/main/res/values/: colors.xml
examples/AlanSampleApp/gradle/wrapper/: gradle-wrapper.properties
examples/AlanSampleUserChoice/app/src/androidTest/java/com/almadev/alansampleuserchoice/: ExampleInstrumentedTest.kt
examples/AlanSampleUserChoice/app/src/main/: AndroidManifest.xml
examples/AlanSampleUserChoice/app/src/main/java/com/almadev/alansampleuserchoice/: MainActivity.kt
examples/AlanSampleUserChoice/app/src/main/res/values/: strings.xml
examples/AlanSampleUserChoice/app/src/test/java/com/almadev/alansampleuserchoice/: ExampleUnitTest.kt
examples/AlanSampleUserChoice/gradle/wrapper/: gradle-wrapper.properties
examples/AlanSampleUserConfirmation/: settings.gradle
examples/AlanSampleUserConfirmation/app/: build.gradle
examples/AlanSampleUserConfirmation/app/src/androidTest/java/com/almadev/alansampleuserconfirmation/: ExampleInstrumentedTest.kt
examples/AlanSampleUserConfirmation/app/src/main/: AndroidManifest.xml
examples/AlanSampleUserConfirmation/app/src/main/java/com/almadev/alansampleuserconfirmation/: MainActivity.kt
examples/AlanSampleUserConfirmation/app/src/main/res/layout/: activity_main.xml
examples/AlanSampleUserConfirmation/app/src/main/res/values/: strings.xml
examples/AlanSampleUserConfirmation/app/src/test/java/com/almadev/alansampleuserconfirmation/: ExampleUnitTest.kt
examples/alan-example-integration-java/: build.gradle  settings.gradle
examples/alan-example-integration-java/app/: build.gradle
examples/alan-example-integration-java/app/src/androidTest/java/app/alan/alan_example_integration_java/: ExampleInstrumentedTest.java
examples/alan-example-integration-java/app/src/main/: AndroidManifest.xml
examples/alan-example-integration-java/app/src/main/java/app/alan/alan_example_integration_java/: MainActivity.java
examples/alan-example-integration-java/app/src/main/res/layout/: activity_main.xml
examples/alan-example-integration-java/app/src/main/res/values/: strings.xml
examples/alan-example-integration-java/app/src/test/java/app/alan/alan_example_integration_java/: ExampleUnitTest.java
examples/alan-example-integration-java/gradle/wrapper/: gradle-wrapper.properties
examples/alan-example-integration-kotlin/app/: build.gradle
examples/alan-example-integration-kotlin/app/src/androidTest/java/app/alan/basicexample/: ExampleInstrumentedTest.kt
examples/alan-example-integration-kotlin/app/src/main/: AndroidManifest.xml
examples/alan-example-integration-kotlin/app/src/main/java/app/alan/exampleintegrationkotlin/: MainActivity.kt  Screen1.kt  Screen2.kt
examples/alan-example-integration-kotlin/app/src/main/java/app/alan/exampleintegrationkotlin/highlihts/: HighlightAdapter.kt
examples/alan-example-integration-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_screen1.xml  fragment_screen2.xml  item_highlight.xml
examples/alan-example-integration-kotlin/app/src/main/res/navigation/: main_nav.xml
examples/alan-example-integration-kotlin/app/src/main/res/values/: strings.xml
