<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/screen1">

    <fragment
        android:id="@+id/screen1"
        android:name="app.alan.exampleintegrationkotlin.Screen1"
        android:label="fragment_screen1"
        tools:layout="@layout/fragment_screen1" />
    <fragment
        android:id="@+id/screen2"
        android:name="app.alan.exampleintegrationkotlin.Screen2"
        android:label="fragment_screen2"
        tools:layout="@layout/fragment_screen2" /><action android:id="@+id/action_global_screen2" app:destination="@id/screen2"/><action android:id="@+id/action_global_screen1" app:destination="@id/screen1"/>
</navigation>