<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    tools:context=".MainActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:id="@+id/logo"
        android:src="@drawable/alan_tutor_app"
        android:scaleType="centerCrop"
        android:layout_width="92dp"
        android:layout_height="92dp" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="4dp"
        android:text="Alan Android SDK"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_indigo"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <Button
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/subtitle"
       android:layout_marginTop="48dp"
       android:id="@+id/init_button"
       android:text="INIT SDK"
       style="@style/ButtonSimple"
       android:layout_width="0dp"
       android:layout_height="wrap_content" />

   <Button
       app:layout_constraintTop_toBottomOf="@id/init_button"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="24dp"
       android:id="@+id/voice"
       android:text="Voice toggle"
       android:enabled="false"
       style="@style/ButtonSimple"
       android:layout_width="0dp"
       android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/callScript"
        style="@style/ButtonSimple"
        android:text="Call script"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

   <com.alan.alansdk.button.AlanButton
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:id="@+id/alanBtn"
       app:button_horizontal_align="right"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>