// {Name: AndroidExample}
// {Description: Hello script with simple examples}

title("Greeting.")

intent("Hello", "Hi (there|)",
    reply("Hello", "Hi (there|)"))

intent("$(G Nice|Good|Glad|Happy) to $(M meet|see|talk) you",
    reply("$(G) to $(M) you too",
          "I'm also $(G glad|happy) to $(M meet|talk) to you",
          "I'm also happy to talk to you"))

intent("How are you (doing|)?",
    reply("I'm (fine|great), (and|what about) you?",
          "I'm (fine|good|great) how are you (doing|)?",
          "Fantastic, and you?",
        follow("me too", "same here",
            reply("I'm glad!", "(That's|) great!")),
        follow("(I'm|) $(Q good|fine|fantastic|okay)", "I am $(Q good|fine|fantastic|okay)",
            reply("Glad you are $(Q)")),
        follow("(I'm|I am|) (bad|sad|depressed)",
            reply("Sorry to heard that"))))

intent("What('s|) (your|) name?", "Who are you?",
    reply("(My name is|It's) Alan! What is yours?",
        follow("(this is|it's|) $(NAME)", reply("Nice to meet you $(NAME)")),
        follow("I wont tell you", "it's a secret", "none of your business", reply("Ok (never mind|)"))))

title("Jokes")

intent("Knock knock",
    reply("Who is there?",
        follow("It's $(NAME)", reply("What's up $(NAME)")),
        follow("(It's|) me",   reply("who me?")),
        follow("Nobody",       reply("nobody can't speak"))))


clientAPI.test = (p, param, callback) => {
    callback(null, param);
}